<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance Steel Projects</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
        <div>
            <img src="./images/as-logo.png" alt="logo">
        </div>
        <div>
            <h1>Advance Steel Projects</h1>
            <p>Personal Projects</p>
        </div>       
    </div>
    <div class="content">
        <div class="project">
            <h2>Project 1: Basics</h2>
            <div class="description">
                <div class="model-image-container">
                    <img src="./images/model.png" alt="structure">
                </div>
                <div class="drawings">
                    
                    <img src="./images/draw1.png" alt="back-view">
                    <img src="./images/draw2.png" alt="side-view">
                    
                </div>
                <div class="text">
                    
                    <div>
                        <p>A simple model designed to help users understand the fundamentals of Advance Steel. 
                            A step-by-step guidance on creating Advance elements, applying various connections, 
                            generating detailed drawings, and producing material lists. This model serves as a 
                            hands-on learning tool for beginners to reinforce their knowledge of the software.</p>
                        <p><a href="https://github.com/erick-diaz-dessin/portfolio/blob/main/AS-Tutorial-2013-EN-Metric.pdf" target="_blank">View complete tutorial on PDF</a></p>
                    </div>
                
                </div>
            </div>
            <div>
                <h2>Drawings</h2>
                <div class="tables">
        
                    <div class="bom">
                        <table>
                            <thead>
                                <tr>
                                    <th colspan="2">List of Materials</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr> <!-- Part 1 -->
                                    <td>L 3-1/2 X 2-1/2 X 1/4</td>
                                    <td>
                                        <a href="https://drive.google.com/file/d/1vjWcoRntiW4uqaZzvGoIXWYtCIePyW9R/view?usp=drive_link" target="_blank">View PDF</a>
                                    </td>
                                </tr>
                                <tr> <!-- Part 2 -->
                                    <td>L 3-1/2 X 3-1/2 X 1/4</td>
                                    <td>
                                        <a href="https://drive.google.com/file/d/1BjCKOgdwFYl7xxJfk2gw5G-mEJJmXLAf/view?usp=drive_link" target="_blank">View PDF</a>
                                    </td>
                                </tr>
                                <tr> <!-- Part 3 -->
                                    <td>L 3-1/2 X 3-1/2 X 1/4</td>
                                    <td>
                                        <a href="https://drive.google.com/file/d/1PpCG-OjV2D0yy69kakulGW8e1p6P-0Cs/view?usp=drive_link" target="_blank">View PDF</a>
                                    </td>
                                </tr>
                                <tr> <!-- Part 4 -->
                                    <td>L 4 X 3 X 1/4</td>
                                    <td>
                                        <a href="https://drive.google.com/file/d/1KCLcWSqyUN7j2N51fK6okkliIKuVA19z/view?usp=drive_link" target="_blank">View PDF</a>
                                    </td>
                                </tr>
                                <tr> <!-- Part 5 -->
                                    <td>PL 3/8 X 8-1/8 X 6-5/16</td>
                                    <td>
                                        <a href="https://drive.google.com/file/d/1LKqteRuWBGg3MppaxlQEY2CL8_2T3CAt/view?usp=drive_link" target="_blank">View PDF</a>
                                    </td>
                                </tr>
                                <tr> <!-- Part 6 -->
                                    <td>PL 3/8 X 7-5/16 X 6-5/16</td>
                                    <td>
                                        <a href="https://drive.google.com/file/d/1cJVfxqKWJYDxkZKpC0n0wu8mm7XbmRuE/view?usp=drive_link" target="_blank">View PDF</a>
                                    </td>
                                </tr>
                                <tr> <!-- Part 7 -->
                                    <td>HP 8 X 36 X 110-7/8</td>
                                    <td>
                                        <a href="https://drive.google.com/file/d/1m1TnWcJB7yVu98Ov35VethnQZ3cyMeAP/view?usp=drive_link" target="_blank">View PDF</a>
                                    </td>
                                </tr>
                                <tr> <!-- Part 8 -->
                                    <td>HP 8 X 36 X 110-13/16</td>
                                    <td>
                                        <a href="https://drive.google.com/file/d/1yH7Py3j_B_iQCVtrAFv-Sou2iAEMfQEN/view?usp=drive_link" target="_blank">View PDF</a>
                                    </td>
                                </tr>
                                <tr> <!-- Part 9 -->
                                    <td>W 12 X 26 X 191-3/16</td>
                                    <td>
                                        <a href="https://drive.google.com/file/d/1W9BPpwHM9dmclYYgferHye0z82Dm8AMq/view?usp=drive_link" target="_blank">View PDF</a>
                                    </td>
                                </tr>
                                <tr> <!-- Part 10 -->
                                    <td>W 12 X 26 X 191-3/16</td>
                                    <td>
                                        <a href="https://drive.google.com/file/d/11Fd6YQq9mYvYf9cmGBwDD0VqwUXfA_Vc/view?usp=drive_link" target="_blank">View PDF</a>
                                    </td>
                                </tr>
                                <tr> <!-- Part 11 -->
                                    <td>PL 1/2 X 5-15/16 X 7-7/8</td>
                                    <td>
                                        <a href="https://drive.google.com/file/d/11xDQRG5IxLmlre_JMgeLluKMcAPEzxGd/view?usp=drive_link" target="_blank">View PDF</a>
                                    </td>
                                </tr>
                                <tr> <!-- Part 12 -->
                                    <td>PL 20 X 8-7/8 X 14-9/16</td>
                                    <td>
                                        <a href="https://drive.google.com/file/d/1EtzDg5GdEbGRTUHlsJFMQ9XGgQ4H2GhB/view?usp=drive_link" target="_blank">View PDF</a>
                                    </td>
                                </tr>
                                <tr> <!-- Part 13 -->
                                    <td>PL 15 X 6-1/2 X 8</td>
                                    <td>
                                        <a href="https://drive.google.com/file/d/1wzIPxdM9yLtRe28y5kUf61cILlQxFJN5/view?usp=drive_link" target="_blank">View PDF</a>
                                    </td>
                                </tr>
                                <tr> <!-- Part 14 -->
                                    <td>PL 1/2 X 5/16 X 2</td>
                                    <td>
                                        <a href="https://drive.google.com/file/d/18gVriR9fIFP7rdCDnGzFPz1MNQmWLBUe/view?usp=drive_link" target="_blank">View PDF</a>
                                    </td>
                                </tr>
                                <tr> <!-- Part 15 -->
                                    <td>PL 15 X 5-7/8 X 9-1/16</td>
                                    <td>
                                        <a href="https://drive.google.com/file/d/1uaf1pcW_Lp5kZd1HuipusdROPvfilYPr/view?usp=drive_link" target="_blank">View PDF</a>
                                    </td>
                                </tr>
                                <tr> <!-- Part 16 -->
                                    <td>PL 3/8 X 14-1/2 X 13-1/16</td>
                                    <td>
                                        <a href="https://drive.google.com/file/d/1w5hRQjQ1wscVXMVBCaWxlczSXZRsuSWL/view?usp=drive_link" target="_blank">View PDF</a>
                                    </td>
                                </tr>
                                <tr> <!-- Part 17 -->
                                    <td>PL 3/8 X 13-1/2 X 13-9/16</td>
                                    <td>
                                        <a href="https://drive.google.com/file/d/1FWn0lzKaQ8RVDKgZTCqPM4IMef_zJ21l/view?usp=drive_link" target="_blank">View PDF</a>
                                    </td>
                                </tr>
                                <tr> <!-- Part 18 -->
                                    <td>PL 3/8 X 4-3/4 X 12-3/8</td>
                                    <td>
                                        <a href="https://drive.google.com/file/d/1dCaYZo8bD_72e7kKwAdgjNWQBWfMDwTa/view?usp=drive_link" target="_blank">View PDF</a>
                                    </td>
                                </tr>
                                <tr> <!-- Part 19 -->
                                    <td>PL 15 X 6-1/2 X 16-5/16</td>
                                    <td>
                                        <a href="https://drive.google.com/file/d/1ivNPrI4pk4OKckayfvLoQ0c2LGgpo_74/view?usp=drive_link" target="_blank">View PDF</a>
                                    </td>
                                </tr>
                                <tr> <!-- Part 20 -->
                                    <td>PL 15 X 6-5/16 X 10-1/16</td>
                                    <td>
                                        <a href="https://drive.google.com/file/d/1bHfkdJJ0c8XOqtCXmdqp97CLCPhcrfrE/view?usp=drive_link" target="_blank">View PDF</a>
                                    </td>
                                </tr>
                                <tr> <!-- Part 21 -->
                                    <td>PL 15 X 8-3/16 X 8-7/8</td>
                                    <td>
                                        <a href="https://drive.google.com/file/d/1L746IponDGIOirIgZxwCUonfdPIQdTsa/view?usp=drive_link" target="_blank">View PDF</a>
                                    </td>
                                </tr>
                                <tr> <!-- Part 22 -->
                                    <td>PL 20 X 5-5/16 X 8-5/16</td>
                                    <td>
                                        <a href="https://drive.google.com/file/d/1AzJPO1A1Wr4aGCuEixZ0VXUGT-BZvqN7/view?usp=drive_link" target="_blank">View PDF</a>
                                    </td>
                                </tr>
                                <tr> <!-- Part 23 -->
                                    <td>PL 20 X 14-9/16 X 15-9/16</td>
                                    <td>
                                        <a href="https://drive.google.com/file/d/1xwCO-NDFxEf-46erZF61lO4VJu_qdk92/view?usp=drive_link" target="_blank">View PDF</a>
                                    </td>
                                </tr>
                                <tr> <!-- Part 24 -->
                                    <td>PL 20 X 14-9/16 X 15-9/16</td>
                                    <td>
                                        <a href="https://drive.google.com/file/d/1Ox2Nlk3v0LzpwHs2dIlRWTCeGtpJZIeY/view?usp=drive_link" target="_blank">View PDF</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="individual">
                        <table>
                            <thead>
                                <tr>
                                    <th colspan="2">Assembly Drawing</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr> <!-- Part 1 -->
                                    <td>Complete Model</td>
                                    <td>
                                        <a href="https://drive.google.com/file/d/15f0d_tuv7U8jHrB7AbXKVLUXIh_GNi1U/view?usp=drive_link" download>
                                        <button>Download File</button></a>
                                    </td>
                                </tr>
                                                  
                            </tbody>
                        </table>
            
                        <table>
                            <thead>
                                <tr>
                                    <th colspan="2">Views</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr> <!-- Part 1 -->
                                    <td>Back View</td>
                                    <td>
                                        <a href="https://drive.google.com/file/d/1vCOXBd2mUeL5npWpX55OkcIUGtDcIHZY/view?usp=drive_link" target="_blank">View PDF</a>
                                    </td>
                                </tr>
                                <tr> <!-- Part 2 -->
                                    <td>Side View</td>
                                    <td>
                                        <a href="https://drive.google.com/file/d/1_XfN6xE5FUz6T69ligsBY6rXHIcTwlAC/view?usp=drive_link" target="_blank">View PDF</a>
                                    </td>
                                </tr>                    
                            </tbody>
                        </table>

                        <table>
                            <thead>
                                <tr>
                                    <th>Folder with all drawigs</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr> <!-- Part 1 -->
                                    <td>
                                        <a href="https://drive.google.com/drive/folders/1AbHYfij-BEOObw7hlZtrwbnTQbd3wrxc?usp=drive_link" target="_blank">See All Part Files</a>
                                    </td>
                                </tr>
                                                  
                            </tbody>
                        </table>

                        <table>
                            <thead>
                                <tr>
                                    <th>Complete Project on GitHub</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr> <!-- Part 1 -->
                                    <td>
                                        <a href="https://github.com/erick-diaz-dessin/portfolio" target="_blank">See Complete Project</a>
                                    </td>
                                </tr>
                                                  
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
            
        </div>  
        <div class="project">
            <h2>Project 2: Stairs</h2>
            <div class="description">
                <div class="model-image-container">
                    <img src="./images/model.png" alt="structure">
                </div>
                <div class="drawings">
                    
                    <img src="./images/draw1.png" alt="back-view">
                    <img src="./images/draw2.png" alt="side-view">
                    
                </div>
                <div class="text">
                    
                    <div>
                        <p>A simple model </p>
                    </div>
                
                </div>
            </div>
            <div>
                <h2>Drawings</h2>
                <div class="tables">
                    <div class="bom">
                        <table>
                            <thead>
                                <tr>
                                    <th colspan="2">List of Materials</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>List of Materials for Stairs</td>
                                    <td>
                                        <button class="toggle-btn" data-group="stairs">Show Complete List (BOM)</button>
                                    </td>
                                </tr>  
                                <!-- Part 1001 -->
                                <tr class="hidden" data-group="stairs"> 
                                    <td>Rv 12 X 12 X 835</td>
                                    <td> <a href="https://drive.google.com/file/d/18ZQNvGZL4LCBl_J4ejwXhlhAGzj6Mt5I/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                <!-- Part 1002 -->
                                <tr class="hidden" data-group="stairs"> 
                                    <td>Rv 12 X 12 X 834</td>
                                    <td> <a href="https://drive.google.com/file/d/16AUZxXFvLj7zSgB6nFrSxxf_ewqvtFOL/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                <!-- Part 1006 -->
                                <tr class="hidden" data-group="stairs"> 
                                    <td>FL 40 X 10 X 942</td>
                                    <td> <a href="https://drive.google.com/file/d/1AV1DZ-Zi8xn4vBiBl_5zrwkjHm5h_1db/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                <!-- Part 1008 -->
                                <tr class="hidden" data-group="stairs"> 
                                    <td>FL 40 X 10 X 1101</td>
                                    <td> <a href="https://drive.google.com/file/d/1ViV_KnFQuot6RH1glWCIy-_ZJbiXz7GT/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                <!-- Part 1010 -->
                                <tr class="hidden" data-group="stairs"> 
                                    <td>PL 3/16 X 1' 8 3/4 X 3' 3 3/8</td>
                                    <td> <a href="https://drive.google.com/file/d/1vTdhaOwTH9pZKUcuzlfQ29zsaK6NbY0C/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                <!-- Part 1019 -->
                                <tr class="hidden" data-group="stairs"> 
                                    <td>FL 40 X 10 X 149</td>
                                    <td> <a href="https://drive.google.com/file/d/1M4fUk8qFIrDUOgTacofxaO2-xpvc9qon/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                <!-- Part 1022 -->
                                <tr class="hidden" data-group="stairs"> 
                                    <td>FL 40 X 10 X 826</td>
                                    <td> <a href="https://drive.google.com/file/d/1lH9ijEMhEkYx7U4lqZ0-cuC2jjDaYF1X/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                <!-- Part 1023 -->
                                <tr class="hidden" data-group="stairs"> 
                                    <td>FL 40 X 10 X 824</td>
                                    <td> <a href="https://drive.google.com/file/d/1Mqt_4Gsqhrxtjy1H82lv5JdVXMP3mux5/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                <!-- Part 1024 -->
                                <tr class="hidden" data-group="stairs"> 
                                    <td>FL 40 X 10 X 59</td>
                                    <td> <a href="https://drive.google.com/file/d/1OKC41nhJWhiG0wZwOzYmFPkleVxYHyov/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                <!-- Part 1026 -->
                                <tr class="hidden" data-group="stairs"> 
                                    <td>PL 3/16 X 1' 8 X 3' 3 3/8</td>
                                    <td> <a href="https://drive.google.com/file/d/1v0q8L4dSrtyT_L-ohCKt6daSt9R_919G/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                <!-- Part 1028 -->
                                <tr class="hidden" data-group="stairs"> 
                                    <td>FL 40 X 10 X 6053</td>
                                    <td> <a href="https://drive.google.com/file/d/1cYkw_QPbbzn_KpQOcgnnCc-vlk3aow5c/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                <!-- Part 1029 -->
                                <tr class="hidden" data-group="stairs"> 
                                    <td>FL 40 X 10 X 702</td>
                                    <td> <a href="https://drive.google.com/file/d/1Ls-wNts0fo-2bEV9VAAsjnOFGvb0CCbV/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                <!-- Part 1030 -->
                                <tr class="hidden" data-group="stairs"> 
                                    <td>FL 40 X 10 X 197</td>
                                    <td> <a href="https://drive.google.com/file/d/1DLLyVnhmgJ4PL5TqvnszqVTULPjHtdmo/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                <!-- Part 1031 -->
                                <tr class="hidden" data-group="stairs"> 
                                    <td>FL 40 X 10 X 77</td>
                                    <td> <a href="https://drive.google.com/file/d/1f7edPMU3SwvvxGEaGSPaAHrm0-DuESPE/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                <!-- Part 1037 -->
                                <tr class="hidden" data-group="stairs"> 
                                    <td>FL 50 X 6 X 330</td>
                                    <td> <a href="https://drive.google.com/file/d/1woAtPzMlU3H_nZNqVzdIfoExBKsgl-cq/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                <!-- Part 1039 -->
                                <tr class="hidden" data-group="stairs"> 
                                    <td>FL 40 X 10 X 2889</td>
                                    <td> <a href="https://drive.google.com/file/d/1TUbyRNGLMtXjWVUSdYdlslZHsVk51CUH/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                <!-- Part 1040 -->
                                <tr class="hidden" data-group="stairs"> 
                                    <td>FL 40 X 10 X 1134</td>
                                    <td> <a href="https://drive.google.com/file/d/1YSfCculJqOxZyaolwGE2nAtVNRDfZ1Nb/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                <!-- Part 1041 -->
                                <tr class="hidden" data-group="stairs"> 
                                    <td>FL 40 X 10 X 1059</td>
                                    <td> <a href="https://drive.google.com/file/d/1y9SuhOGUDrIi8C0GT5waO1NWi3iPkpnl/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                <!-- Part 1044 -->
                                <tr class="hidden" data-group="stairs"> 
                                    <td>FL 40 X 10 X 198</td>
                                    <td> <a href="https://drive.google.com/file/d/1h6pjCJv4PXuSGEFSV5VYTLzNtaJhg3mQ/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                <!-- Part 1045 -->
                                <tr class="hidden" data-group="stairs"> 
                                    <td>FL 40 X 10 X 195</td>
                                    <td> <a href="https://drive.google.com/file/d/11eSZ0InNfCuHVwrKpLN4udh0Oll_CNg7/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                <!-- Part 1046 -->
                                <tr class="hidden" data-group="stairs"> 
                                    <td>FL 40 X 10 X 191</td>
                                    <td> <a href="https://drive.google.com/file/d/1-9f6bW0sSN5LYaMw1HwgAkyQIS--Yvz0/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                <!-- Part 1047 -->
                                <tr class="hidden" data-group="stairs"> 
                                    <td>FL 40 X 10 X 134</td>
                                    <td> <a href="https://drive.google.com/file/d/1WfPZg3qtyrzrqVj3g2kqMVeFMvrM8KcG/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                <!-- Part 1050 -->
                                <tr class="hidden" data-group="stairs"> 
                                    <td>FL 40 X 10 X 105</td>
                                    <td> <a href="https://drive.google.com/file/d/1unZPgxRNudCAZWmKbWAALuAQO0IjyARl/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                <!-- Part 1052 -->
                                <tr class="hidden" data-group="stairs"> 
                                    <td>FL 40 X 10 X 105</td>
                                    <td> <a href="https://drive.google.com/file/d/1Auq8E-w0blrRXoLk_rts10liRoOs5qvr/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                
                                <tr>
                                    <td>List of Materials for Cage</td>
                                    <td>
                                        <button class="toggle-btn" data-group="cage">Show Complete List (BOM)</button>
                                    </td>
                                </tr>
                                <!-- Part 1000 -->
                                <tr class="hidden" data-group="cage">
                                    <td>Rv 12 X 12 X 828</td>
                                    <td> <a href="https://drive.google.com/file/d/1ys4MmZVdjO8rWHZHbwRTJBTSKeWj2x71/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                <!-- Part 1003 -->
                                <tr class="hidden" data-group="cage">
                                    <td>FL 40 X 10 X 1095</td>
                                    <td> <a href="https://drive.google.com/file/d/1AeChEcl79Z3MG7Dg90xwnpnO6MN72q7r/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                <!-- Part 1007 -->
                                <tr class="hidden" data-group="cage">
                                    <td>L 50 X 6 X 464</td>
                                    <td> <a href="https://drive.google.com/file/d/1j_BChW9T5Y_KKgZplv_Kt8vsgpUPuNH_/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                <!-- Part 1012 -->
                                <tr class="hidden" data-group="cage">
                                    <td>L 50 X 6 X 475</td>
                                    <td> <a href="https://drive.google.com/file/d/1AtqjsYXgWaAbFwxMDIWWfJ2QWf0G2pA_/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                <!-- Part 1013 -->
                                <tr class="hidden" data-group="cage">
                                    <td>FL 40 X 10 X 856</td>
                                    <td> <a href="https://drive.google.com/file/d/1HABY0N8gHvJ5lot193rNAJkkntz6AEJA/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                <!-- Part 1014 -->
                                <tr class="hidden" data-group="cage">
                                    <td>FL 40 X 10 X 848</td>
                                    <td> <a href="https://drive.google.com/file/d/1L83X1dMYyWlRtNNvY3MNCjdvP8FnASSH/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                <!-- Part 1015 -->
                                <tr class="hidden" data-group="cage">
                                    <td>FL 40 X 10 X 215</td>
                                    <td> <a href="https://drive.google.com/file/d/1g-zr7sIdvSs-rH1hoTkDt8AHsP_crJo7/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                <!-- Part 1016 -->
                                <tr class="hidden" data-group="cage">
                                    <td>L 50 X 40 X 5 X 92</td>
                                    <td> <a href="https://drive.google.com/file/d/1AAs7zrNPzkcmZDBgj7HwNlGTZ4Lz5fOO/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                <!-- Part 1017 -->
                                <tr class="hidden" data-group="cage">
                                    <td>FL 40 X 10 X 900</td>
                                    <td> <a href="https://drive.google.com/file/d/18GZ4gK1m6TaupWlDmhsG7_Bv3Bshpmak/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                <!-- Part 1018 -->
                                <tr class="hidden" data-group="cage">
                                    <td>FL 40 X 10 X 896</td>
                                    <td> <a href="https://drive.google.com/file/d/10wLxguGe93HFk03yxSfAPhOFeJSyLXo0/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                <!-- Part 1020 -->
                                <tr class="hidden" data-group="cage">
                                    <td>L 50 X 40 X 5 X 203</td>
                                    <td> <a href="https://drive.google.com/file/d/1OaFptErDYETF7Uxm5Z80k71ateMR_o9j/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                <!-- Part 1021 -->
                                <tr class="hidden" data-group="cage">
                                    <td>L 50 X 6 X 483</td>
                                    <td> <a href="https://drive.google.com/file/d/1_5vwVeP4880Mn5GCaiDmNErISlPwEdnX/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                <!-- Part 1025 -->
                                <tr class="hidden" data-group="cage">
                                    <td>L 50 X 40 X 5 X 38</td>
                                    <td> <a href="https://drive.google.com/file/d/11upbI88Ny_e9xtuoqepMclqI4xsaZLGE/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                <!-- Part 1033 -->
                                <tr class="hidden" data-group="cage">
                                    <td>IPN300 X 4980</td>
                                    <td> <a href="https://drive.google.com/file/d/1Xd3RK_cMyxwWVpGOuRann5UAikI-SkCS/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                <!-- Part 1034 -->
                                <tr class="hidden" data-group="cage">
                                    <td>L 100 X 10 X 254</td>
                                    <td> <a href="https://drive.google.com/file/d/1FVeNyoIOJ7lL6cm5grdopLR-5iKYf33W/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                <!-- Part 1036 -->
                                <tr class="hidden" data-group="cage">
                                    <td>FL 40 X 10 X 72</td>
                                    <td> <a href="https://drive.google.com/file/d/1gsRTJj3RFGzjfqSoyP_dSF4bOXGWpTlA/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                <!-- Part 1043 -->
                                <tr class="hidden" data-group="cage">
                                    <td>FL 40 X 10 X 207</td>
                                    <td> <a href="https://drive.google.com/file/d/17-8WWf5RH09UX8N1QgMRbkZLy8zAiczt/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                <!-- Part 1048 -->
                                <tr class="hidden" data-group="cage">
                                    <td>FL 40 X 10 X 128</td>
                                    <td> <a href="https://drive.google.com/file/d/1Zg_8AikU7kEuQTlWJEhYiLfB_bKhuNTG/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                <!-- Part 1051 -->
                                <tr class="hidden" data-group="cage">
                                    <td>IPN300 X 4965</td>
                                    <td> <a href="https://drive.google.com/file/d/1siUBH3qDj6PWP5q1TWYPYRdQx27fN_RK/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                <!-- Part 1053 -->
                                <tr class="hidden" data-group="cage">
                                    <td>UPN300 X 7390</td>
                                    <td> <a href="https://drive.google.com/file/d/1xAj3mlUvYzLzH-wRWVV1wKPouZvEK5Xi/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                               
                                <tr>
                                    <td>List of Materials for Platform</td>
                                    <td>
                                        <button class="toggle-btn" data-group="platform">Show Complete List (BOM)</button>
                                    </td>
                                </tr>
                                <!-- Part 1011 -->
                                <tr class="hidden" data-group="platform">
                                    <td>RHS 21.3 X 3.2</td>
                                    <td> <a href="https://drive.google.com/file/d/1gikVThZ4bfhaKWDzEQJckkmd6uX9daBl/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                <!-- Part 1027 -->
                                <tr class="hidden" data-group="platform">
                                    <td>FL 30 X 10</td>
                                    <td> <a href="https://drive.google.com/file/d/1giVAItQnVsmTB4qcC5p_6au-mc8afJPL/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                <!-- Part 1038 -->
                                <tr class="hidden" data-group="platform">
                                    <td>FL 100 X 10 X 628</td>
                                    <td> <a href="https://drive.google.com/file/d/1S7kW3C611UgdRMk2oPVYmiAg28Br6iYL/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                <!-- Part 1054 -->
                                <tr class="hidden" data-group="platform">
                                    <td>FL 25 X 10 X 3743</td>
                                    <td> <a href="https://drive.google.com/file/d/1WSN4GFi4QS5Ey2mCXzERIbCG_YdtqYYz/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                <!-- Part 1055 -->
                                <tr class="hidden" data-group="platform">
                                    <td>FL 25 X 10 X 3742</td>
                                    <td> <a href="https://drive.google.com/file/d/1Wt5Rv244DNRB82j1RhdFickrphEzrX5w/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                <!-- Part 1056 -->
                                <tr class="hidden" data-group="platform">
                                    <td>FL 25 X 10 X 3743</td>
                                    <td> <a href="https://drive.google.com/file/d/1MZFlvoQrdoMuFdsN0aFxdGRN8D1vz6FS/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                <!-- Part 1057 -->
                                <tr class="hidden" data-group="platform">
                                    <td>FL 25 X 10 X 3746</td>
                                    <td> <a href="https://drive.google.com/file/d/1QzH2XmKjO8eqUML_U7i0nlsKtEO4Pera/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                <!-- Part 1058 -->
                                <tr class="hidden" data-group="platform">
                                    <td>FL 25 X 10 X 3746</td>
                                    <td> <a href="https://drive.google.com/file/d/1uaWcaSStFm-B1MT8_tJb4JGZmv4IHx_p/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                <!-- Part 1059 -->
                                <tr class="hidden" data-group="platform">
                                    <td>FL 25 X 10 X 3749</td>
                                    <td> <a href="https://drive.google.com/file/d/1I5Jdz_53fiJCdNyspocW1EG8xpHX9g3u/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                <!-- Part 1060 -->
                                <tr class="hidden" data-group="platform">
                                    <td>FL 25 X 10 X 3749</td>
                                    <td> <a href="https://drive.google.com/file/d/1RybFaIz62mK78Y9a-mnHAkaB2dMcbAqn/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                <!-- Part 1061 -->
                                <tr class="hidden" data-group="platform">
                                    <td>FL 30 X 10</td>
                                    <td> <a href="https://drive.google.com/file/d/1tJhtY1Y5LnZ33Atbhd7PHDKay3CKIb2N/view?usp=drive_link" target="_blank">View PDF</a> </td>
                                    <td> <a href="" target="_blank">Download DWG</a> </td>
                                </tr>
                                
                            </tbody>
                        </table>

                    </div>
                    <div class="individual">
                        <table>
                            <thead>
                                <tr>
                                    <th colspan="2">Assembly Drawing</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr> <!-- Part 1 -->
                                    <td>Complete Model</td>
                                    <td>
                                        <a href="https://drive.google.com/file/d/15f0d_tuv7U8jHrB7AbXKVLUXIh_GNi1U/view?usp=drive_link" download>
                                        <button>Download File</button></a>
                                    </td>
                                </tr>
                                                  
                            </tbody>
                        </table>
            
                        <table>
                            <thead>
                                <tr>
                                    <th colspan="2">Views</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr> <!-- Part 1 -->
                                    <td>Back View</td>
                                    <td>
                                        <a href="https://drive.google.com/file/d/1vCOXBd2mUeL5npWpX55OkcIUGtDcIHZY/view?usp=drive_link" target="_blank">View PDF</a>
                                    </td>
                                </tr>
                                <tr> <!-- Part 2 -->
                                    <td>Side View</td>
                                    <td>
                                        <a href="https://drive.google.com/file/d/1_XfN6xE5FUz6T69ligsBY6rXHIcTwlAC/view?usp=drive_link" target="_blank">View PDF</a>
                                    </td>
                                </tr>                    
                            </tbody>
                        </table>

                        <table>
                            <thead>
                                <tr>
                                    <th>Folder with all drawigs</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr> <!-- Part 1 -->
                                    <td>
                                        <a href="https://drive.google.com/drive/folders/1AbHYfij-BEOObw7hlZtrwbnTQbd3wrxc?usp=drive_link" target="_blank">See All Part Files</a>
                                    </td>
                                </tr>
                                                  
                            </tbody>
                        </table>

                        <table>
                            <thead>
                                <tr>
                                    <th>Complete Project on GitHub</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr> <!-- Part 1 -->
                                    <td>
                                        <a href="https://github.com/erick-diaz-dessin/portfolio" target="_blank">See Complete Project</a>
                                    </td>
                                </tr>
                                                  
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
            
        </div> 
    </div>
    <script src="script.js"></script>
</body>

<footer>
    <div>
        <p>March 2025</p>
    </div>
</footer>

</html>

